[gd_scene format=3 uid="uid://c1q15iupec3fq"]

[ext_resource type="Script" uid="uid://d2ntgnvgt3hqv" path="res://scripts/playerTest.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dp200"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gypam"]
albedo_color = Color(0, 0.6431373, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n322"]

[node name="Player" type="CharacterBody3D" unique_id=1788691120]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=124435247]
mesh = SubResource("CapsuleMesh_dp200")
surface_material_override/0 = SubResource("StandardMaterial3D_gypam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=291385521]
shape = SubResource("CapsuleShape3D_6n322")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2088006980]
transform = Transform3D(1, 0, 0, 0, 0.8859027, 0.46387112, 0, -0.46387112, 0.8859027, 0, 2.1271996, 2.2312474)
