[gd_scene format=3 uid="uid://cqnium5f3smgv"]

[ext_resource type="PackedScene" uid="uid://c1q15iupec3fq" path="res://scenes/player.tscn" id="1_nnsk1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dp200"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6n322"]

[node name="World" type="Node3D" unique_id=892107053]

[node name="Environment" type="Node3D" parent="." unique_id=847994947]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=218043372]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=800782208]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1981365611]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1173009292]
shape = SubResource("WorldBoundaryShape3D_dp200")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=499535993]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.026783943, 0.039709806, -0.02595377)
mesh = SubResource("PlaneMesh_6n322")

[node name="Player" parent="." unique_id=1788691120 instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
